<!DOCTYPE html>
<html>
<head>
    <title>HighSchool Search</title>
    <style>
        body {
            text-align: center;
        }
        .search-form {
            margin: 20px;
        }
        .search-input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
        }
        .search-button {
            padding: 10px 20px;
            font-size: 16px;
        }
        .search-results {
            margin-top: 20px;
            margin-left: 50px;
        }
        .no-results {
            color: red;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>HighScool Search</h1>
    <form class="search-form" method="get">
        <input class="search-input" type="text" name="query" value="{{ query }}" placeholder="高校名or高校偏差値">
        <button class="search-button" type="submit">Search</button>
    </form>

    <div class="search-results">
        {% if high_schools %}
            <h2>Search Results:</h2>
            <table>
                <tr>
                    <th>高校名</th>
                    <th>高校偏差値(駿台)</th>
                </tr>
                {% for high_school in high_schools %}
                    <tr>
                        <td>{{ high_school.name }}</td>
                        <td>{{ high_school.value }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            <p class="no-results">No results found.</p>
        {% endif %}
    </div>
    <a href="../">企業さんへ</a>
</body>
</html>
