{% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <!-- CSSの設定ファイル -->
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">

    <title>university Search</title>
    <!-- アイコンの設定 -->
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none"></svg>
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <style>
        body {
            background: #333333;
            color: white;
            font-family: Arial, sans-serif;
            min-height: 100vh; /* ページの最低高さをビューポートの高さに設定 */
        }

        .search-form {
            margin: 20px;
        }
        .search-input {
            width: 200px;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
        }
        .search-button {
            padding: 10px 20px;
            font-size: 16px;
        }
        .search-results {
            margin-top: 20px;
            margin-left: 50px;
        }
        .no-results {
            color: red;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<main class="d-flex">

<!-- 折り畳み可能リストのサイドバー -->
<div class="sidebar">
  <div class="flex-shrink-0 p-3" style="width: 280px; margin-bottom: 100px">
    <p class="d-flex pb-3 mb-3 border-bottom">
      <svg class="bi me-2" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-5 fw-semibold"><strong>一覧</strong></span>
    </p>
    <ul class="list-unstyled ps-0">
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0" data-bs-toggle="collapse" data-bs-target="#group-collapse" aria-expanded="false">
          学歴群
        </button>
        <div class="collapse" id="group-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href='{% url 'university:university' %}?query=' class="link-body-emphasis d-inline-flex text-decoration-none rounded">東京一工</a></li>
            <li><a href="{% url 'university:university' %}?query=" class="link-body-emphasis d-inline-flex text-decoration-none rounded">旧帝</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0" data-bs-toggle="collapse" data-bs-target="#region-collapse" aria-expanded="false">
          地域別ランキング
        </button>
        <div class="collapse" id="region-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="{% url 'university:university' %}?query=McKinsey BCG Bain ATK Strategy& Roland ADL ZSA EYParthenon IGPI (戦略)" class="link-body-emphasis d-inline-flex text-decoration-none rounded">戦略</a></li>
            <li><a href="{% url 'university:university' %}?query=コンサル" class="link-body-emphasis d-inline-flex text-decoration-none rounded">総合</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">その他</a></li>
          </ul>
        </div>
      </li>
    </ul>
        </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>